
PORT=3003

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

# This is the signing secret that was generated when you created the webhook endpoint
# https://dashboard.stripe.com/test/webhooks/we_1P0A5ZESf0foNBF8dT7JtIaT
STRIPE_ENDPOINT_SECRET=whsec_q8QswebDvrdnslhP2hJteaEr9UFXA1Ar

STRIPE_SECRET_KEY=sk_test_51NN6KHESf0foNBF8AMhsRBGQSrirxZfiFG4HYCFcPIiCdaq9MQVvHc89PlExiaiT1IWr1WAulejGu9XaCMoXDJER00iAKdMQgo