
PORT=3003

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel
STRIPE_SECRET_KEY=WILL_BE_PROVIDED_BY_STRIPE



# This is the signing secret that was generated when you created the webhook endpoint
# https://dashboard.stripe.com/test/webhooks/***
STRIPE_ENDPOINT_SECRET=

# This is the secret key that was generated when you created the webhook endpoint
# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET_KEY=

# NATS_SERVERS="nats://localhost:4222, nats://localhost:4223"
NATS_SERVERS="nats://localhost:4222"